//256-Bit-Schlüssel
key[0]=0x84;
key[1]=0x15;
key[2]=0xb6;
key[3]=0x9f;
key[4]=0x0d;
key[5]=0x44;
key[6]=0x92;
key[7]=0x8b;
key[8]=0xe7;
key[9]=0xf2;
key[10]=0xd3;
key[11]=0x30;
key[12]=0x5f;
key[13]=0x7d;
key[14]=0x21;
key[15]=0x97;
key[16]=0xab;
key[17]=0xae;
key[18]=0x9a;
key[19]=0x10;
key[20]=0x74;
key[21]=0x66;
key[22]=0x2d;
key[23]=0x83;
key[24]=0x1f;
key[25]=0x62;
key[26]=0xfe;
key[27]=0x55;
key[28]=0x0b;
key[29]=0x32;
key[30]=0x42;
key[31]=0x79;

//128-Bit-Initialisierungsvektor
iv[0]=0x99;
iv[1]=0x61;
iv[2]=0x8f;
iv[3]=0xd2;
iv[4]=0xa5;
iv[5]=0x05;
iv[6]=0x13;
iv[7]=0x82;
iv[8]=0x9d;
iv[9]=0x2f;
iv[10]=0xf4;
iv[11]=0x73;
iv[12]=0xf6;
iv[13]=0x85;
iv[14]=0x06;
iv[15]=0xe3;